name: Get changed objects

on:
  push:
    branches:
      - '*'
      - '!master'

jobs:
  show:
    runs-on: ubuntu-latest
    name: Get changed objects
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Get changed objects
      uses: pranjalpatil30/action-changed-objects@master
      with:
        added: 'true'
        deleted: 'false'
        modified: 'true'
      env:
        LOG: 'trace'
      id: objects
    - name: Show the previous result
      run: |
        echo ${{ steps.objects.outputs.changes }}