name: github-comment

on: [pull_request]

jobs:
  job1:
    name: github-comment
    runs-on: ubuntu-latest
    steps:
    - name: Post comments to GitHub
      uses: pranjalpatil30/action-github-comment@master
      with:
        body: |
          text...
          text...
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        LOG: trace